ldap_servers: {{ openldap_.uri }}
ldap_bind_dn: {{ openldap_.binduser }}
ldap_bind_pw: {{ openldap_.rootpw  }}
ldap_timeout: 10
ldap_time_limit: 10
ldap_scope: sub
ldap_search_base: {{ openldap_.domain_base  }}
ldap_auth_method: bind
ldap_filter: (&(objectclass=inetOrgPerson)(mail=%u@%d))
ldap_debug: 0
ldap_verbose: off
ldap_ssl: no
ldap_starttls: no
ldap_referrals: yes
